@Override
public ResponseEntity<byte[]> downloadBulkProfile(Long id) { 
   Optional<Employee> optionalEmployee = employeeRepo.findById(id);
    if (optionalEmployee.isPresent()) {   
     Employee employee = optionalEmployee.get();  
      List<ProfilePicture> profilePictures = employee.getProfilePicture();  
      ByteArrayOutputStream baos = new ByteArrayOutputStream();    
    for(ProfilePicture profilePicture : profilePictures) {   
         try {              
  ZipOutputStream zos = new ZipOutputStream(baos);        
        String url = new ClassPathResource("").getFile().getAbsolutePath() +             
           File.separator + "static/document" +File.separator + profilePicture.getPictureId();            
    byte[] data = Files.readAllBytes(new File(url).toPath());             
   ZipEntry zipEntry = new ZipEntry(profilePicture.getPictureId());             
   zos.putNextEntry(zipEntry);            
    zos.write(data);          
      zos.closeEntry();        
    }
 catch (IOException e)
 {                
System.out.println(e.getMessage()); 
           }        }       
 return ResponseEntity.status(HttpStatus.OK).header(HttpHeaders.CONTENT_DISPOSITION,        
     "attachment; filename=\" " + "profilePictures.zip" + "\" ").body(baos.toByteArray()); 
   }    return ResponseEntity.notFound().build();}